{
  "name": "Node.js",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "extensions": [
    "esbenp.prettier-vscode",
    "jpoissonnier.vscode-styled-components"
  ],
  "forwardPorts": [3000, 8080],
  "postCreateCommand": "npm ci",
  "remoteUser": "vscode"
}
